<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedule Tour</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="schedule.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <!-- Header Navbar -->
  <nav class="navbar navbar-dark d-flex justify-content-between px-4 py-3">
    <!-- Logo -->
    <div>
      <img src="BAWEANIQUE.png" width="190" height="85" alt="" />
    </div>

    <!-- Center Menu -->
    <div class="d-flex gap-4">
      <a href="GuideTour.html" class="nav-link text-center">
        <i class="bi bi-house-door"></i><b>Home</b>
      </a>
      <a href="packages.html" class="nav-link text-center">
        <i class="bi bi-map"></i><b>Packages</b>
      </a>
      <a href="schedule.html" class="nav-link text-center">
        <i class="bi bi-table"></i><b>Schedule</b>
      </a>
      <a href="gallery.html" class="nav-link text-center">
        <i class="bi bi-camera"></i><b>Gallery</b>
      </a>
      <a href="#about" class="nav-link text-center" id="about-link">
        <i class="bi bi-person-circle"></i><b>About Us</b>
      </a>
    </div>
    
    <div class="d-flex gap-2">
      <a href="login.html" class="btn btn-outline-dark custom-login-btn d-flex align-items-center gap-1 rounded-pill">
        <span>Login</span><i class="bi bi-box-arrow-in-right small"></i>
      </a>
      <a href="signup.html" class="btn btn-primary rounded-pill">
        <span>Sign-up</span>
      </a>
    </div>
  </nav>

  <!-- Search bar -->
  <div class="search-bar">
    <input type="text" class="form-control search-input" placeholder="Search..." />
  </div>

  <div class="container-schedule">
    <h1><b>Jadwal Tour Mingguan</b></h1>
    <div class="filter-wrapper">
      <label for="statusFilter">Sort By:</label>
      <select id="statusFilter">
        <option value="all">Semua</option>
        <option value="tersedia">Tersedia</option>
        <option value="penuh">Penuh</option>
        <option value="request">By Request</option>
      </select>
    </div>

    <table class="schedule-table font-table">
      <thead>
        <tr>
          <th>Hari</th>
          <th>Destinasi</th>
          <th>Waktu</th>
          <th>Durasi</th>
          <th>Kuota</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Senin</td>
          <td>Free & Easy / Custom</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td><span class="status request">By Request</span></td>
          <td><button class="btn request">Request</button></td>
        </tr>
        <tr>
          <td>Selasa</td>
          <td>Laccar Waterfall</td>
          <td>09.00</td>
          <td>1 Hari</td>
          <td>12 pax</td>
          <td><span class="status tersedia">Tersedia</span></td>
          <td><button class="btn book">Book Now</button></td>
        </tr>
        <tr>
          <td>Rabu</td>
          <td>Tajhungghe'en</td>
          <td>12.00</td>
          <td>8 Jam</td>
          <td>10 pax</td>
          <td><span class="status penuh">Penuh</span></td>
          <td><button class="btn full">Full</button></td>
        </tr>
        <tr>
          <td>Kamis</td>
          <td>Kastoba Lake</td>
          <td>09.00</td>
          <td>8 Jam</td>
          <td>10 pax</td>
          <td><span class="status tersedia">Tersedia</span></td>
          <td><button class="btn book">Book Now</button></td>
        </tr>
        <tr>
          <td>Jumat</td>
          <td>Noko Selayar</td>
          <td>15.00</td>
          <td>5 Jam</td>
          <td>10 pax</td>
          <td><span class="status tersedia">Tersedia</span></td>
          <td><button class="btn book">Book Now</button></td>
        </tr>
        <tr>
          <td>Sabtu</td>
          <td>China Island</td>
          <td>09.00</td>
          <td>8 Jam</td>
          <td>15 pax</td>
          <td><span class="status tersedia">Tersedia</span></td>
          <td><button class="btn book">Book Now</button></td>
        </tr>
        <tr>
          <td>Minggu</td>
          <td>Noko Gili</td>
          <td>12.00</td>
          <td>8 Jam</td>
          <td>20 pax</td>
          <td><span class="status tersedia">Tersedia</span></td>
          <td><button class="btn book">Book Now</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Section About Us -->
  <section id="about" class="text-white py-5" style="background-color: #0d6fb1;">
    <div class="container">
      <div class="row align-items-center">
        <!-- Logo dan Deskripsi -->
        <div class="col-md-3 mb-4">
          <img src="baweanique2.png" width="150" height="auto" alt="Logo Baweanique" class="mb-3">
          <p>Baweanique adalah perusahaan penyedia layanan tour dan travel di Pulau Bawean.</p>
        </div>

        <!-- Kontak -->
        <div class="col-md-3 mb-4 text-center text-md-start">
          <h5 class="text-uppercase mb-3">Contact Us</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="bi bi-geo-alt"></i> Jl. Purbonegoro No.01, Sangkapura, Bawean, Gresik</li>
            <li class="mb-2"><i class="bi bi-telephone"></i> +62xx-xxxx-xxxx</li>
            <li class="mb-2"><i class="bi bi-envelope"></i> info@baweanique.com</li>
          </ul>
        </div>

        <!-- Support -->
        <div class="col-md-3 mb-4 text-center text-md-start">
          <h5 class="text-uppercase mb-3">Support</h5>
          <ul class="list-unstyled">
            <li class="mb-2">- Documentation</li>
            <li class="mb-2">- Experience</li>
            <li class="mb-2">- Knowledge</li>
            <li class="mb-2">- Forum</li>
          </ul>
        </div>

        <!-- Sosial Media -->
        <div class="col-md-3 mb-4 text-center text-md-end">
          <div class="d-flex justify-content-center justify-content-md-end gap-4">
            <a href="#" class="social-icon"><i class="bi bi-facebook fs-1"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-youtube fs-1"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-instagram fs-1"></i></a>
            <a href="#" class="social-icon"><i class="bi bi-tiktok fs-1"></i></a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="copyright text-center">
          Copyright Â© Nabilafarahh - Theodore
        </div>
      </div>
    </div>
  </section>

  <!-- Tombol Scroll ke Atas -->
  <button id="scrollToTopBtn" title="Kembali ke Atas">
    <i class="bi bi-arrow-up"></i>
  </button>

  <!-- Script -->
  <script src="JsSchedule.js"></script>
  <script src="Jstombolkecil.js"></script>
  <script src="JsAbout.js"></script>
</body>
</html>
